PORT = 3000
DB_USER = postgres
DB_HOST = localhost
DB_NAME = authentication
DB_PASSWORD=123456
DB_PORT = 5432
TOKEN_KEY=dolby123
JWT_SECRET=dolby123
RECAPTCHA_SECRET_KEY=6LfvIaQqAAAAANKfoZs_Zyjg43OzWEFCASYd6cnJ
RECAPTCHA_SITE_KEY=6LfvIaQqAAAAADqagPkpmwWy7zhBD-ytwPekT__q